version: "3.9"

services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "${PORT:-8090}:80"         # Public port for Nginx
    environment:
      - ACTIVE_POOL=${ACTIVE_POOL} # Which pool is primary: blue or green
    volumes:
      - ./nginx/nginx.tmpl:/etc/nginx/templates/nginx.tmpl
      - ./nginx/entrypoint.sh:/entrypoint.sh
    entrypoint: ["/entrypoint.sh"]
    depends_on:
      - app_blue
      - app_green

  app_blue:
    image: ${BLUE_IMAGE}           # Node app for Blue
    container_name: app_blue
    environment:
      - RELEASE_ID=${RELEASE_ID_BLUE}
      - APP_POOL=blue
    ports:
      - "8081:3000"                # Map container port 3000 → host 8081

  app_green:
    image: ${GREEN_IMAGE}          # Node app for Green
    container_name: app_green
    environment:
      - RELEASE_ID=${RELEASE_ID_GREEN}
      - APP_POOL=green
    ports:
      - "8082:3000"                # Map container port 3000 → host 8082
